<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextAmountOfCurrencyFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="0123456789,"
        android:maxLines="1"/>

    <Spinner
        android:id="@+id/spinnerCurrencyFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/editTextAmountOfCurrencyTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:editable="false"
        android:maxLines="1"/>

    <Spinner
        android:id="@+id/spinnerCurrencyTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>